{
  "active_profile": "local",
  "profiles": {
    "local": {
      "inbounds": [
        { "type": "socks5", "listen": "127.0.0.1", "port": 1080 }
      ],
      "outbounds": [
        { "type": "direct", "tag": "direct" }
      ],
      "routes": [
        { "match": { "type": "any" }, "outbound": "direct" }
      ]
    }
  }
}
